{
  "name": "episodio-3",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Joel A. Villarreal Bertoldi <joel.a.villarreal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "debug": "^4.3.1",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "dev": "DEBUG=* nodemon src/"
  }
}